----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCI Express_16765X6890_98PIN_Low profile.PCBDOC   16.04.2021  15:53:19
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TopLayer to BottomLayer
ASCII RoundHoles File : PCI Express_16765X6890_98PIN_Low profile.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             41        PTH        0.00mm (0.00inch)
T2      0.71mm (28mil)                                            Round             3         PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             2         PTH        0.00mm (0.00inch)
T4      3mm (118mil)                                              Round             2         PTH        0.00mm (0.00inch)
T5      1.15mm (45mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T6      1.65mm (65mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T7      3.18mm (125mil)                                           Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              52

Total Processing Time (hh:mm:ss) : 00:00:00
