*************************************************************
FileName = PCI short card universal - 32 BIT.GBR
AutoAperture = True
*************************************************************
Generating : TopPaste
      File : PCI short card universal - 32 BIT.GTP

    Adding Layer      : TopPaste

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : BottomPaste
      File : PCI short card universal - 32 BIT.GBP

    Adding Layer      : BottomPaste

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : BottomSolder
      File : PCI short card universal - 32 BIT.GBS

    Adding Layer      : BottomSolder

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D11
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : BottomOverlay
      File : PCI short card universal - 32 BIT.GBO

    Adding Layer      : BottomOverlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : BottomLayer
      File : PCI short card universal - 32 BIT.GBL

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D11
    D12
    D18
    D19
*************************************************************

*************************************************************
Generating : TopLayer
      File : PCI short card universal - 32 BIT.GTL

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D11
    D18
    D19
*************************************************************

*************************************************************
Generating : KeepOutLayer
      File : PCI short card universal - 32 BIT.GKO

    Adding Layer      : KeepOutLayer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : TopSolder
      File : PCI short card universal - 32 BIT.GTS

    Adding Layer      : TopSolder

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D11
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : TopOverlay
      File : PCI short card universal - 32 BIT.GTO

    Adding Layer      : TopOverlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

